<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REAL SUITE</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
    <script defer src="js/gallery.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c0a08800fd.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
</head>

<body>
    <!-- header -->
    <header id="header_sub" class="page">
        <div class="inner">
            <!-- 클릭하면 최상단으로 오게 하는 버튼-->
            <a href="#" class="on_top"><i class="fas fa-arrow-up"></i></a>

            <!-- 웹 vs 모바일버전의 h1이 다름 웹버전은 h1이 없음-->
            <div class="web_h1">
                <h1 class="hidden">Real Estate</h1>
                <a href="index.html"></a>
            </div>
            <!-- 헤더메뉴 웹버전 -->
            <nav class="web_menu">

                <ul id="gnb">
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="office.html">Shared Office</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="youtube.html">Youtube</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <ul class="log">
                    <li><a href="#">Log in</a></li>
                    <li><a href="sign_up.html">Sign up</a></li>
                </ul>
            </nav>

            <!-- 모바일버전에 생성되는 햄버거버튼 -->
            <a href="#" class="btn_call">
                <span>메뉴호출</span>
            </a>


            <!-- 헤더메뉴 모바일 버전 -->
            <nav class="mob_menu">

                <a class="mob_h1" href="index.html"><img src="img/logo_black.png" alt=""></a>

                <ul class="mob_log">
                    <li><a href="#">Log in</a></li>
                    <li><a href="sign_up.html">Sign up</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>

                <ul id="mob_gnb">
                    <li><a href="#">Shared Office</a></li>
                    <li><a href="#">Gallery</a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="youtube.html">YOUTUBE</a></li>
                                <li><a href="gallery.html">PHOTO</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="customer.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="content gallery">

        <div class="inner">
            <h1>Gallery <span>포토 갤러리</span></h1>
            <div id="gallery">
                <article id="searchBox">
                    <input type="text" id="search" placeholder="검색어 입력">
                    <button class="btn_search">Search</button>
                </article>
                <article id="wrap">
                    <img src="img/loading.gif" class="loading" alt="로딩 중 입니다">
                    <ul id="list">
                        <!--    <li class="item">
                            <div>
                                <a href="큰이미지주소">
                                    <img src="썸네일주소" alt="">
                                </a>
                                <p>이미지제목</p>
                                <span>
                                    <img src="" alt="">
                                    <strong>사진의 주인</strong>
                                </span>
                            </div>
                        </li>-->
                    </ul>
                </article>

                <!-- <aside>
                    <div class="con">
                        <img src="" alt="">
                    </div>
                    <span class="close">close</span>
                </aside> -->
            </div>
        </div>

    </section>

    <!-- footer -->
    <footer id="footer_sub">
        <div class="inner">

            <section class="wrap1">
                <a href="#">QUICK LINKS</a>
                <ul>
                    <li><a href="office.html">Shared office</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="youtube.html">Youtube</a></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>

            <section class="web_wrap2">
                <h1 class="hidden">REAL SUITE</h1>
                <img src="img/company_logo.png" alt="회사로고">
                <p>Copyright © 2023 REAL SUITE ALL Right reserved.</p>
            </section>
            <section class="mob_wrap2">
                <h1>REAL SUITE</h1>
                <p>Copyright © 2023 REAL SUITE ALL Right reserved.</p>
            </section>

            <section class="wrap3">
                <div>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <address>
                    Lorem ipsum dolor sit amet B/D consectetur adipisicing elit. Sint.
                    <br />
                    Tel : +82-2-2100-2114
                </address>

            </section>
        </div>
    </footer>

</body>

</html>